[gd_scene load_steps=2 format=3 uid="uid://dia3y42ocguag"]

[ext_resource type="Script" path="res://Components/HitBoxComponent/HitBoxComponent.gd" id="1_sd3au"]

[node name="HitBoxComponent" type="Area3D"]
collision_layer = 262144
collision_mask = 524288
script = ExtResource("1_sd3au")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
