[gd_scene load_steps=2 format=3 uid="uid://diwg40dkomufn"]

[ext_resource type="Script" path="res://Scenes/GUI/Options.gd" id="1_7dqjx"]

[node name="Options" type="CanvasLayer"]
script = ExtResource("1_7dqjx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 368.0
offset_bottom = 113.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
offset_right = 361.0
offset_bottom = 99.0

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Master
"

[node name="Master" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
step = 50.0

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="Sfx" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
step = 50.0

[connection signal="value_changed" from="Control/VBoxContainer/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="Control/VBoxContainer/Sfx" to="." method="_on_sfx_value_changed"]
