[gd_scene load_steps=5 format=3 uid="uid://cx3qfruay7dkh"]

[ext_resource type="Script" path="res://Scenes/Entities/Enemies/Enemy.gd" id="1_g8vkj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s05yw"]
height = 6.0
radius = 4.5

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_63dox"]
points = PackedVector3Array(0, 2, 1, 0, 2, -1, 0, 0, 1, 0, 0, -1, 30, 0, 10, 30, 0, -10, 30, 10, 10, 30, 10, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_8lvwi"]
size = Vector3(1, 2, 1)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_g8vkj")
speed = 6.0
stop_distance = 0.1
chase_distance = 4.5

[node name="CharacterRotationRoot" type="Node3D" parent="."]

[node name="ChaseArea" type="Area3D" parent="CharacterRotationRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00307274, 0.00446892, -0.00280571)
collision_layer = 8192

[node name="ChaseAreaCollision" type="CollisionShape3D" parent="CharacterRotationRoot/ChaseArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_s05yw")

[node name="ChaseAreaCollision2" type="CollisionShape3D" parent="CharacterRotationRoot/ChaseArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0125637, 0.0432596, -0.000516891)
shape = SubResource("ConvexPolygonShape3D_63dox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000880957, 1.10771, -0.000947952)
shape = SubResource("BoxShape3D_8lvwi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 3.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 0)
collision_mask = 9

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="body_entered" from="CharacterRotationRoot/ChaseArea" to="." method="_on_chase_area_body_entered"]
[connection signal="body_exited" from="CharacterRotationRoot/ChaseArea" to="." method="_on_chase_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
