[gd_scene load_steps=69 format=3 uid="uid://74w7e3w7xul1"]

[ext_resource type="Script" path="res://Components/MazeBuildComponent/MazeBuilder.gd" id="1_3jpl1"]
[ext_resource type="Texture2D" uid="uid://w7t42ae4k5pc" path="res://Assets/Textures/KenneyTestTextures/Dark/texture_08.png" id="2_nimll"]
[ext_resource type="Texture2D" uid="uid://pjwtnfb6htdk" path="res://Assets/Textures/DungeonTexture/Borderfloor3x4texture.png" id="4_4va6x"]
[ext_resource type="ArrayMesh" uid="uid://c6kleeqmf4l56" path="res://Assets/Models/Building/Walls/Wall_1.obj" id="4_8orqx"]
[ext_resource type="Texture2D" uid="uid://o6ran133r50f" path="res://Assets/Textures/DungeonTexture/DefaultMaterial_BaseColor.png" id="4_xj8qk"]
[ext_resource type="ArrayMesh" uid="uid://dgxaku4b3gb27" path="res://Assets/Models/Building/Floors/Floor_3x4.obj" id="5_qjscy"]
[ext_resource type="ArrayMesh" uid="uid://c0bly63j5oxoe" path="res://Assets/Models/Building/Ceilings/Ceiling_1.obj" id="6_h1dal"]
[ext_resource type="Texture2D" uid="uid://cepb4fcj3jiy7" path="res://Assets/Textures/DungeonTexture/Cell1.png" id="6_p7thg"]
[ext_resource type="Texture2D" uid="uid://ddd7xmwn8cb0h" path="res://Assets/Textures/DungeonTexture/Wall90001.png" id="7_qlukw"]
[ext_resource type="ArrayMesh" uid="uid://prl0qotw2y3" path="res://Assets/Models/Building/Walls/Wall_90d_1.obj" id="9_ba76l"]
[ext_resource type="ArrayMesh" uid="uid://ck7fpjflwawqh" path="res://Assets/Models/Building/Floors/Floor_3x3.obj" id="10_yff08"]
[ext_resource type="ArrayMesh" uid="uid://d7pjxvx8eng2" path="res://Assets/Models/Building/Walls/Wall_45d.obj" id="11_3nna3"]
[ext_resource type="Texture2D" uid="uid://cx67wugfoxkbv" path="res://Assets/Textures/DungeonTexture/Wall45001.png" id="11_tb522"]
[ext_resource type="ArrayMesh" uid="uid://6m1amcr3qfvb" path="res://Assets/Models/Building/Ceilings/Ceiling_90d.obj" id="11_x057y"]
[ext_resource type="ArrayMesh" uid="uid://chakkcsqbp85g" path="res://Assets/Models/Building/Floors/Floor_45d.obj" id="12_mq7ql"]
[ext_resource type="PackedScene" uid="uid://5avs083rhrp7" path="res://Components/ExtraObjects/WorldObjects/PlankAmbient.tscn" id="13_cr8bm"]
[ext_resource type="PackedScene" uid="uid://bmsesnj5mmijy" path="res://Scenes/Entities/Player/MainPlayer.tscn" id="13_xugyn"]
[ext_resource type="Texture2D" uid="uid://bj7t4ou18caew" path="res://Assets/Textures/DungeonTexture/Cell451.png" id="14_o172k"]
[ext_resource type="ArrayMesh" uid="uid://crt01wnlmt0x3" path="res://Assets/Models/Building/Ceilings/Ceiling__45d.obj" id="14_sbm7p"]
[ext_resource type="PackedScene" uid="uid://chbjp45srd1n3" path="res://Components/SegmentThingsRandomizer/SegmentThingsRandomizer.tscn" id="16_wc4u5"]
[ext_resource type="Texture2D" uid="uid://4mwmusxyf4fl" path="res://Assets/Textures/DungeonTexture/Borderfloor3x3texture1.png" id="19_8v4n4"]
[ext_resource type="Texture2D" uid="uid://ymw147vpx747" path="res://Assets/Textures/DungeonTexture/Borderfloor45.png" id="20_83fed"]
[ext_resource type="Script" path="res://Components/MazeBuildComponent/FinalDoor.gd" id="23_k17of"]
[ext_resource type="PackedScene" uid="uid://d2rl1hollta4a" path="res://Components/WorldObjectsInteract/WorldObjectInteract.tscn" id="24_7luxs"]
[ext_resource type="PackedScene" uid="uid://dia3y42ocguag" path="res://Components/HitBoxComponent/HitBoxComponent.tscn" id="26_6pe0h"]
[ext_resource type="Script" path="res://Components/MazeBuildComponent/PlaceHolderAttack.gd" id="27_b2jvg"]
[ext_resource type="Script" path="res://Components/MazeBuildComponent/GUI.gd" id="27_fwp6f"]
[ext_resource type="AudioStream" uid="uid://dpdlaq7svebqu" path="res://Assets/Audio/SFX/Enviroment/Inside Dungeon Ambience LFD Not Redux.mp3" id="27_owfd0"]
[ext_resource type="FontFile" uid="uid://bdg3frmotfum5" path="res://Assets/Fonts/Cup and Talon.ttf" id="28_ha418"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk0b0"]
shading_mode = 0
albedo_color = Color(0.32549, 0.32549, 0.32549, 1)
albedo_texture = ExtResource("2_nimll")
uv1_scale = Vector3(4.615, 4.615, 4.615)
uv1_triplanar = true
texture_filter = 1

[sub_resource type="NavigationMesh" id="NavigationMesh_t4gao"]
agent_height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4i22"]
albedo_color = Color(0.450648, 0.450648, 0.450648, 1)
albedo_texture = ExtResource("4_xj8qk")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj70x"]
albedo_color = Color(0.45098, 0.45098, 0.45098, 1)
albedo_texture = ExtResource("4_xj8qk")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cccd"]
albedo_texture = ExtResource("4_4va6x")
metallic_specular = 0.0
roughness = 0.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t36if"]
albedo_texture = ExtResource("6_p7thg")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_js2ai"]
size = Vector3(2.43945, 0.354492, 2.24707)

[sub_resource type="BoxShape3D" id="BoxShape3D_tf3nl"]
size = Vector3(0.487549, 2.33411, 4.39874)

[sub_resource type="BoxShape3D" id="BoxShape3D_4sndv"]
size = Vector3(0.491211, 2.6944, 1.25024)

[sub_resource type="BoxMesh" id="BoxMesh_j4ajd"]
size = Vector3(7, 0.01, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixlvy"]
albedo_texture = ExtResource("19_8v4n4")
metallic_specular = 0.0
roughness = 0.0
uv1_scale = Vector3(0.29, 0.29, 0.29)
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_qtjpk"]
size = Vector2(7, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0505e"]
albedo_color = Color(0.45098, 0.45098, 0.45098, 1)
albedo_texture = ExtResource("4_xj8qk")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wx548"]
albedo_color = Color(0.45098, 0.45098, 0.45098, 1)
albedo_texture = ExtResource("4_xj8qk")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8k8xt"]
albedo_texture = ExtResource("19_8v4n4")
metallic_specular = 0.0
roughness = 0.0
uv1_scale = Vector3(0.665, 0.665, 0.665)
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_520tf"]
size = Vector2(7, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_t7ej1"]
size = Vector3(0.296448, 3.08057, 7.50739)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qe4vg"]
albedo_color = Color(0.45098, 0.45098, 0.45098, 1)
albedo_texture = ExtResource("7_qlukw")
metallic_specular = 0.0
roughness = 0.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4164e"]
albedo_color = Color(0.45098, 0.45098, 0.45098, 1)
albedo_texture = ExtResource("7_qlukw")
metallic_specular = 0.0
roughness = 0.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkab3"]
albedo_texture = ExtResource("19_8v4n4")
metallic_specular = 0.0
roughness = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46v17"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7bmce"]
size = Vector3(3.24243, 2.62122, 0.376953)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqf3s"]
size = Vector3(0.645752, 2.8418, 3.51965)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0h2l"]
albedo_color = Color(0.45098, 0.45098, 0.45098, 1)
albedo_texture = ExtResource("11_tb522")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pboc"]
albedo_texture = ExtResource("20_83fed")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kg18"]
albedo_texture = ExtResource("14_o172k")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_mvluu"]
size = Vector3(0.347107, 2.54645, 2.40356)

[sub_resource type="BoxShape3D" id="BoxShape3D_eb5l6"]

[sub_resource type="QuadMesh" id="QuadMesh_frrmw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1khk"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxy8c"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0n60f"]
size = Vector3(3.62, 8.205, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_oe3p4"]
size = Vector3(3.72754, 5.21289, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_3k03a"]
size = Vector3(2.26953, 3.03125, 0.150146)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_qn5yl"]

[sub_resource type="Sky" id="Sky_whv0w"]
sky_material = SubResource("PhysicalSkyMaterial_qn5yl")

[sub_resource type="Environment" id="Environment_gxt3o"]
background_mode = 2
sky = SubResource("Sky_whv0w")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0206

[sub_resource type="BoxShape3D" id="BoxShape3D_3vkp7"]
size = Vector3(0.655273, 0.517578, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_31lgw"]
size = Vector3(1, 1.67188, 0.492188)

[node name="MazeBuilder" type="Node3D" node_paths=PackedStringArray("rect_segment")]
script = ExtResource("1_3jpl1")
turn_percentaje = 9.0
turn = 1.0
segments_base_size = 4.0
rect_segment = NodePath("CombinerContent/RectSegment")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(462.773, 0, 0, 0, 25.2851, 0, 0, 0, 491.47, 0, -3.875, 0)
material_override = SubResource("StandardMaterial3D_fk0b0")
use_collision = true
collision_layer = 8
size = Vector3(1, 0.124756, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 3.34801, 5.85891)
projection = 1
size = 173.0

[node name="CombinerContent" type="CSGCombiner3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.387961, 0)
use_collision = true
collision_layer = 8

[node name="RectSegment" type="Node3D" parent="CombinerContent" groups=["rectsegment"]]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="CombinerContent/RectSegment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.14099, 2.04499)
navigation_mesh = SubResource("NavigationMesh_t4gao")

[node name="RightWall" type="MeshInstance3D" parent="CombinerContent/RectSegment"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -2.29, 0)
material_override = SubResource("StandardMaterial3D_r4i22")
mesh = ExtResource("4_8orqx")
skeleton = NodePath("../../..")

[node name="LeftWall" type="MeshInstance3D" parent="CombinerContent/RectSegment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2.29, 0)
material_override = SubResource("StandardMaterial3D_dj70x")
mesh = ExtResource("4_8orqx")
skeleton = NodePath("../../..")

[node name="Floor3x4" type="MeshInstance3D" parent="CombinerContent/RectSegment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008, -2.283, 0)
material_override = SubResource("StandardMaterial3D_6cccd")
mesh = ExtResource("5_qjscy")
skeleton = NodePath("../../..")

[node name="Ceiling1" type="MeshInstance3D" parent="CombinerContent/RectSegment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009, -2.301, 0)
mesh = ExtResource("6_h1dal")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t36if")

[node name="CollitionDetector" type="Area3D" parent="CombinerContent/RectSegment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.83739)
collision_layer = 67108864
collision_mask = 67108864

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombinerContent/RectSegment/CollitionDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25027, 0)
shape = SubResource("BoxShape3D_js2ai")

[node name="StaticR" type="StaticBody3D" parent="CombinerContent/RectSegment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49188, 0, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombinerContent/RectSegment/StaticR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0447118, -0.998774, 1.80729)
shape = SubResource("BoxShape3D_tf3nl")

[node name="Door" type="StaticBody3D" parent="CombinerContent/RectSegment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.28434, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombinerContent/RectSegment/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0363351, -0.998773, 3.44756)
shape = SubResource("BoxShape3D_4sndv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CombinerContent/RectSegment/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0363351, -1.14858, 0.246991)
shape = SubResource("BoxShape3D_4sndv")

[node name="StaticL" type="StaticBody3D" parent="CombinerContent/RectSegment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51155, 0, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombinerContent/RectSegment/StaticL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0350783, -0.998774, 1.80729)
shape = SubResource("BoxShape3D_tf3nl")

[node name="SegmentThingsRandomizer" parent="CombinerContent/RectSegment" instance=ExtResource("16_wc4u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.28405, 2.44957)
object_to_randomize = Array[PackedScene]([ExtResource("13_cr8bm")])
randomize_posivility = 100.0
is_randomize = true
randomize_amount = true

[node name="BaseSpawnFloor" parent="CombinerContent/RectSegment/SegmentThingsRandomizer" index="0"]
mesh = SubResource("BoxMesh_j4ajd")

[node name="Room" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8798, -2.13224, -8.78808)

[node name="Floor" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.86058e-08, 1, 0, -1.11197, -4.37114e-08, 0, 0, 4.74218)
material_override = SubResource("StandardMaterial3D_ixlvy")
mesh = SubResource("QuadMesh_qtjpk")

[node name="RoomWall" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.74223, -3.45683, 0.00739479, 1.20321)
material_override = SubResource("StandardMaterial3D_0505e")
mesh = ExtResource("4_8orqx")

[node name="RoomWall2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.74223, 3.25836, 0.00739479, 1.20321)
material_override = SubResource("StandardMaterial3D_wx548")
mesh = ExtResource("4_8orqx")

[node name="RoomWall3" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 1.74223, 0, 1, 0, -1, 0, -7.61553e-08, -3.88509, 0.00739479, 1.20321)
material_override = SubResource("StandardMaterial3D_wx548")
mesh = ExtResource("4_8orqx")

[node name="Celling" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.47323, 4.74218)
material_override = SubResource("StandardMaterial3D_8k8xt")
mesh = SubResource("QuadMesh_520tf")

[node name="StaticBody3D" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.74218)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45835, 1.04028, -0.299469)
shape = SubResource("BoxShape3D_t7ej1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41285, 1.04028, -0.299469)
shape = SubResource("BoxShape3D_t7ej1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0477514, 1.04028, -3.4035)
shape = SubResource("BoxShape3D_t7ej1")

[node name="90Angle" type="Node3D" parent="." groups=["angle"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9108, 0, -5.56622)
visible = false

[node name="RightWall" type="MeshInstance3D" parent="90Angle"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, -2.29, 0)
material_override = SubResource("StandardMaterial3D_qe4vg")
mesh = ExtResource("9_ba76l")
skeleton = NodePath("../..")

[node name="LeftWall" type="MeshInstance3D" parent="90Angle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2.29, 0)
material_override = SubResource("StandardMaterial3D_4164e")
mesh = ExtResource("9_ba76l")
skeleton = NodePath("../..")

[node name="Floor3x4" type="MeshInstance3D" parent="90Angle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079999, -2.283, 0)
material_override = SubResource("StandardMaterial3D_vkab3")
mesh = ExtResource("10_yff08")
skeleton = NodePath("../..")

[node name="Ceiling1" type="MeshInstance3D" parent="90Angle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.00900078, -2.301, 3)
material_override = SubResource("StandardMaterial3D_46v17")
mesh = ExtResource("11_x057y")
skeleton = NodePath("../..")

[node name="CollitionDetector" type="Area3D" parent="90Angle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.83739)
collision_layer = 67108864
collision_mask = 67108864

[node name="CollisionShape3D" type="CollisionShape3D" parent="90Angle/CollitionDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25027, 0)
shape = SubResource("BoxShape3D_js2ai")

[node name="StaticBody3D" type="StaticBody3D" parent="90Angle"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="90Angle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.290649, -1.04815, 0)
shape = SubResource("BoxShape3D_7bmce")

[node name="StaticBody3D2" type="StaticBody3D" parent="90Angle"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="90Angle/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58405, -0.920898, 1.25983)
shape = SubResource("BoxShape3D_bqf3s")

[node name="45Angle" type="Node3D" parent="." groups=["angle"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.3013)
visible = false

[node name="LeftWall" type="MeshInstance3D" parent="45Angle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2.29, 0)
material_override = SubResource("StandardMaterial3D_j0h2l")
mesh = ExtResource("11_3nna3")
skeleton = NodePath("../..")

[node name="Floor3x4" type="MeshInstance3D" parent="45Angle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079999, -2.283, 0)
material_override = SubResource("StandardMaterial3D_3pboc")
mesh = ExtResource("12_mq7ql")
skeleton = NodePath("../..")

[node name="Ceiling1" type="MeshInstance3D" parent="45Angle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.30949, -0.00225973)
material_override = SubResource("StandardMaterial3D_5kg18")
mesh = ExtResource("14_sbm7p")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="45Angle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.03763, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="45Angle/StaticBody3D"]
transform = Transform3D(0.953154, 0, -0.302486, 0, 1, 0, 0.302486, 0, 0.953154, 1.26001, 2.98539, 0.921821)
shape = SubResource("BoxShape3D_mvluu")

[node name="CollitionDetector" type="Area3D" parent="45Angle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.83739)
collision_layer = 67108864
collision_mask = 67108864

[node name="CollisionShape3D" type="CollisionShape3D" parent="45Angle/CollitionDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25027, -1.12644)
shape = SubResource("BoxShape3D_eb5l6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0166799, -0.999861, -0.000392868, -0.114075, 0.00151266, 0.993471, -0.993332, 0.0166158, -0.114084, 0, 0, 0)
light_energy = 0.084
light_volumetric_fog_energy = 3.368
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(519.562, 0, 0, 0, -2.27108e-05, -519.562, 0, 519.562, -2.27108e-05, 0, 1.95578, 0)
mesh = SubResource("QuadMesh_frrmw")
surface_material_override/0 = SubResource("StandardMaterial3D_m1khk")

[node name="FinalDoor" type="MeshInstance3D" parent="." node_paths=PackedStringArray("maze_builder", "gui")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744738, 0)
material_override = SubResource("StandardMaterial3D_lxy8c")
mesh = SubResource("BoxMesh_0n60f")
script = ExtResource("23_k17of")
maze_builder = NodePath("..")
gui = NodePath("../GUI")

[node name="StaticBody3D" type="StaticBody3D" parent="FinalDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.666912, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinalDoor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000642896)
shape = SubResource("BoxShape3D_oe3p4")

[node name="WorldObjectInteract" parent="FinalDoor" instance=ExtResource("24_7luxs")]

[node name="CollisionShape3D" parent="FinalDoor/WorldObjectInteract" index="0"]
shape = SubResource("BoxShape3D_3k03a")

[node name="RandomObjects" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gxt3o")

[node name="MainPlayer" parent="." instance=ExtResource("13_xugyn")]
process_mode = 4
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0284667, -2.0395, 1.14668)

[node name="PlaceholderHitbox" parent="MainPlayer/Cameracontent/PlayerCamera/Object" index="1" instance=ExtResource("26_6pe0h")]
unique_name_in_owner = true

[node name="CollisionShape3D" parent="MainPlayer/Cameracontent/PlayerCamera/Object/PlaceholderHitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462184, 0.357142, -0.650743)
shape = SubResource("BoxShape3D_3vkp7")

[node name="OmniLight3D" type="OmniLight3D" parent="MainPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85478, 0)
light_color = Color(1, 0.818282, 0.520625, 1)
light_energy = 4.087
omni_range = 5.42536

[node name="PlayerArea" type="Area3D" parent="MainPlayer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlayer/PlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175638, 0)
shape = SubResource("BoxShape3D_31lgw")

[node name="PlaceHolderAttack" type="Node3D" parent="MainPlayer" node_paths=PackedStringArray("ray")]
script = ExtResource("27_b2jvg")
ray = NodePath("../Cameracontent/PlayerCamera/Object/PlaceholderHitbox")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MainPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44158, 0)
stream = ExtResource("27_owfd0")
autoplay = true
bus = &"SFX"

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("27_fwp6f")

[node name="TransitionColor" type="ColorRect" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.109804, 0.105882, 0.105882, 1)

[node name="Label" type="Label" parent="GUI/TransitionColor"]
layout_mode = 0
offset_left = 123.0
offset_top = 282.0
offset_right = 1161.0
offset_bottom = 411.0
theme_override_fonts/font = ExtResource("28_ha418")
theme_override_font_sizes/font_size = 59
text = "If a wall comes between you and the crown
                       press \"R\" to return..."

[connection signal="area_entered" from="CombinerContent/RectSegment/CollitionDetector" to="." method="_on_collition_detector_area_entered"]
[connection signal="area_entered" from="90Angle/CollitionDetector" to="." method="_on_collition_detector_area_entered"]
[connection signal="area_entered" from="45Angle/CollitionDetector" to="." method="_on_collition_detector_area_entered"]

[editable path="CombinerContent/RectSegment/SegmentThingsRandomizer"]
[editable path="FinalDoor/WorldObjectInteract"]
[editable path="MainPlayer"]
[editable path="MainPlayer/Cameracontent/PlayerCamera/Object/PlaceholderHitbox"]
